{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First push to repository:\
	- go to directory of project\
	- initialize directory as a Git repo\
		- $ git init\
	- add files you want to upload\
		- $ git add .\
	- commit the files\
		- $ git commit -m \'93CommentHere\'94\
	- add URL of where you want to upload to\
		- $ git remote add origin [URL Here]\
	- (check the remote URL)\
		- $ git remote -v\
	- push changes to repo\
		- $ git push -u origin master\
\
Pushing to working repository:\
	- go to directory of project\
	- update project for any changes made by someone else\
		- $ git pull [URL Here]\
	- add/change files needed\
	- add files you want to upload\
	- commit the files\
	- URL of where you want o upload\
	- push changes to repo\
\
Helpful websites:\
	- {\field{\*\fldinst{HYPERLINK "https://github.com/joshnh/Git-Commands"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/joshnh/Git-Commands}}\
}